<!DOCTYPE html>
<html>
<head>
<title>MY FIRST WEBPAGE</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<center><h1>Welcome to My Web Page</h1></center>

<body><h2>Group Members:</h2>
<h3 ><a href = "https://i.pinimg.com/736x/ab/e6/5c/abe65c1a5e37676309b41bf6d9e0fe4f.jpg">
Precious Wency Maputol</a></h3>
<p>Hi! My name is Wency, 18 years old. My hobbies are singing, listening to music, and watching series.</p>
<h3><a href = "https://i.pinimg.com/736x/1f/12/d9/1f12d95ff3da973a285ef1c62011f97f.jpg">
Yhana Ledesma</a></h3>
<p>Hi! My name is Yhana, 18 years old. I’m totally hooked on singing and dancing – I belt out songs at home (mostly OPM and K-pop) and love trying out new dance styles. </p>
<h3><a href = "https://i.pinimg.com/736x/03/5a/f7/035af73c95b12a5c85205bc1e8e60f05.jpg">
Stephanie Bandola</a></h3>
<p>Hi! My name is Stephanie, 19 years old. I enjoy taking photos, cooking, and spending time with cats.</p>
<h3><a href = "https://i.pinimg.com/736x/d0/54/b1/d054b1f326c8cb7019a54a17ee637520.jpg">
Charize Lucio</a></h3>
<p>Hi! My name is Charize, 18 years old. My hobbies are cooking and watching series.</p>
<h3><a href = "https://i.pinimg.com/736x/fd/92/a3/fd92a3df79029df7d258dc38c0c69c84.jpg">
Clarisse Muli</a></h3>
<p>Hi! My name is Clarisse, 19 years old. My hobbies are singing listening to music and playing mobile games.</p>
<h3><a href = "https://i.pinimg.com/736x/5d/34/1b/5d341b1f148fe4677eec8c52fa3edd13.jpg">
Apple Magsino</a></h3>
<p>Hi! My name is Apple, 19 years old. My hobbies are playing mobile games and taking pictures.</p> 

</body>
  </html>